*__SINGLE_H=0;
*__SINGLE_V=0;
*__SINGLE_C=0;
*__SINGLE_HM=0;
*__SINGLE_VM=0;
__STRING_CAP->len=0;
*__SINGLE_L=0;
if (__ARRAY_STRING_LIN[2]&1){
if (__ARRAY_STRING_LIN[2]&2){
tmp_long=__ARRAY_STRING_LIN[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_LIN[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_LIN[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_LIN[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_LIN[0]));
__ARRAY_STRING_LIN[2]^=1;
__ARRAY_STRING_LIN[4]=2147483647;
__ARRAY_STRING_LIN[5]=0;
__ARRAY_STRING_LIN[6]=0;
__ARRAY_STRING_LIN[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CH[2]&1){
if (__ARRAY_STRING_CH[2]&2){
tmp_long=__ARRAY_STRING_CH[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CH[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CH[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CH[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CH[0]));
__ARRAY_STRING_CH[2]^=1;
__ARRAY_STRING_CH[4]=2147483647;
__ARRAY_STRING_CH[5]=0;
__ARRAY_STRING_CH[6]=0;
__ARRAY_STRING_CH[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_L[2]&1){
if (__ARRAY_STRING_L[2]&2){
tmp_long=__ARRAY_STRING_L[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_L[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_L[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_L[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_L[0]));
__ARRAY_STRING_L[2]^=1;
__ARRAY_STRING_L[4]=2147483647;
__ARRAY_STRING_L[5]=0;
__ARRAY_STRING_L[6]=0;
__ARRAY_STRING_L[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_D[2]&1){
if (__ARRAY_STRING_D[2]&2){
tmp_long=__ARRAY_STRING_D[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_D[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_D[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_D[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_D[0]));
__ARRAY_STRING_D[2]^=1;
__ARRAY_STRING_D[4]=2147483647;
__ARRAY_STRING_D[5]=0;
__ARRAY_STRING_D[6]=0;
__ARRAY_STRING_D[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_T[2]&1){
if (__ARRAY_STRING_T[2]&2){
tmp_long=__ARRAY_STRING_T[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_T[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_T[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_T[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_T[0]));
__ARRAY_STRING_T[2]^=1;
__ARRAY_STRING_T[4]=2147483647;
__ARRAY_STRING_T[5]=0;
__ARRAY_STRING_T[6]=0;
__ARRAY_STRING_T[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_DE[2]&1){
if (__ARRAY_STRING_DE[2]&2){
tmp_long=__ARRAY_STRING_DE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DE[0]));
__ARRAY_STRING_DE[2]^=1;
__ARRAY_STRING_DE[4]=2147483647;
__ARRAY_STRING_DE[5]=0;
__ARRAY_STRING_DE[6]=0;
__ARRAY_STRING_DE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_DIT[2]&1){
if (__ARRAY_STRING_DIT[2]&2){
tmp_long=__ARRAY_STRING_DIT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DIT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DIT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DIT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DIT[0]));
__ARRAY_STRING_DIT[2]^=1;
__ARRAY_STRING_DIT[4]=2147483647;
__ARRAY_STRING_DIT[5]=0;
__ARRAY_STRING_DIT[6]=0;
__ARRAY_STRING_DIT[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_N[2]&1){
if (__ARRAY_STRING_N[2]&2){
tmp_long=__ARRAY_STRING_N[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_N[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_N[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_N[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_N[0]));
__ARRAY_STRING_N[2]^=1;
__ARRAY_STRING_N[4]=2147483647;
__ARRAY_STRING_N[5]=0;
__ARRAY_STRING_N[6]=0;
__ARRAY_STRING_N[0]=(ptrszint)&nothingstring;
}
}
__STRING_TT->len=0;
*__SINGLE_LOG_INDEX=0;
*__SINGLE_STOP_AT_INDEX=0;
*__SINGLE_SKIP=0;
*__SINGLE_B=0;
*__SINGLE_FIL=0;
__STRING_FIL->len=0;
__STRING_F->len=0;
__STRING_K->len=0;
*__SINGLE_READING=0;
*__SINGLE_LISTING=0;
*__SINGLE_NUMBER=0;
*__SINGLE_LISTS=0;
*__SINGLE_Z=0;
__STRING_A->len=0;
__STRING_OK->len=0;
__STRING_R->len=0;
*__SINGLE_NEWLOG=0;
__STRING_T->len=0;
__STRING_D->len=0;
__STRING_DE->len=0;
if (__ARRAY_STRING_DI[2]&1){
if (__ARRAY_STRING_DI[2]&2){
tmp_long=__ARRAY_STRING_DI[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DI[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DI[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DI[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DI[0]));
__ARRAY_STRING_DI[2]^=1;
__ARRAY_STRING_DI[4]=2147483647;
__ARRAY_STRING_DI[5]=0;
__ARRAY_STRING_DI[6]=0;
__ARRAY_STRING_DI[0]=(ptrszint)&nothingstring;
}
}
__STRING_LOG->len=0;
*__SINGLE_LOGS=0;
__STRING_NEWLOG->len=0;
*__SINGLE_CH=0;
*__SINGLE_LOCTE=0;
__STRING_C->len=0;
__STRING_Q->len=0;
*__SINGLE_W=0;
*__SINGLE_AAA=0;
*__SINGLE_READFILE=0;
__STRING_READFILE->len=0;
__STRING_P->len=0;
*__SINGLE_X=0;
