float *__SINGLE_H=NULL;
float *__SINGLE_V=NULL;
float *__SINGLE_C=NULL;
float *__SINGLE_HM=NULL;
float *__SINGLE_VM=NULL;
qbs *__STRING_CAP=NULL;
float *__SINGLE_L=NULL;
ptrszint *__ARRAY_STRING_LIN=NULL;
ptrszint *__ARRAY_STRING_CH=NULL;
ptrszint *__ARRAY_STRING_L=NULL;
ptrszint *__ARRAY_STRING_D=NULL;
ptrszint *__ARRAY_STRING_T=NULL;
ptrszint *__ARRAY_STRING_DE=NULL;
ptrszint *__ARRAY_STRING_DIT=NULL;
ptrszint *__ARRAY_STRING_N=NULL;
qbs *__STRING_TT=NULL;
float *__SINGLE_LOG_INDEX=NULL;
float *__SINGLE_STOP_AT_INDEX=NULL;
float *__SINGLE_SKIP=NULL;
float *__SINGLE_B=NULL;
float *__SINGLE_FIL=NULL;
qbs *__STRING_FIL=NULL;
qbs *__STRING_F=NULL;
qbs *__STRING_K=NULL;
float *__SINGLE_READING=NULL;
float *__SINGLE_LISTING=NULL;
float *__SINGLE_NUMBER=NULL;
float *__SINGLE_LISTS=NULL;
float *__SINGLE_Z=NULL;
qbs *__STRING_A=NULL;
qbs *__STRING_OK=NULL;
qbs *__STRING_R=NULL;
float *__SINGLE_NEWLOG=NULL;
qbs *__STRING_T=NULL;
qbs *__STRING_D=NULL;
qbs *__STRING_DE=NULL;
ptrszint *__ARRAY_STRING_DI=NULL;
qbs *__STRING_LOG=NULL;
float *__SINGLE_LOGS=NULL;
qbs *__STRING_NEWLOG=NULL;
float *__SINGLE_CH=NULL;
float *__SINGLE_LOCTE=NULL;
qbs *__STRING_C=NULL;
qbs *__STRING_Q=NULL;
float *__SINGLE_W=NULL;
float *__SINGLE_AAA=NULL;
float *__SINGLE_READFILE=NULL;
qbs *__STRING_READFILE=NULL;
qbs *__STRING_P=NULL;
float *__SINGLE_X=NULL;
int32 console=0;
int32 screen_hide_startup=0;
int32 asserts=0;
int32 vwatch=0;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
